# WebSocketScan

./: LICENSE  README.md  USAGE.md  gradle.properties  settings.gradle
.claude/skills/: jitpack-android-publish.md
app/: build.gradle
app/src/androidTest/java/com/dwhy/websocketscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwhy/websocketscan/: UdpDiscoveryManager.java  WebSocketClientManager.java  WebSocketServerManager.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dwhy/websocketscan/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/dwhy/websocketscan/demo/: ClientActivity.java  MainActivity.java  ServerActivity.java
demo/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_server.xml
demo/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
