plugins {
    alias(libs.plugins.android.library)
}

group = LIBRARY_GROUP
version = LIBRARY_VERSION

android {
    namespace 'com.dwhy.websocketscan'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

apply plugin: 'maven-publish'

publishing {
    publications {
        release(MavenPublication) {
            from components.release
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.java.websocket
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}
