plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.dwhy.websocketscan.demo'
    compileSdk 34

    defaultConfig {
        applicationId 'com.dwhy.websocketscan.demo'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.websocketscan
    implementation libs.appcompat
    implementation libs.material
}
