plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.dwhy.websocketscan.demo'
    compileSdk 34

    defaultConfig {
        applicationId 'com.dwhy.websocketscan.demo'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // JitPack 构建沙箱里 demo 不能引用自己（app 产物此时还没发布到 jitpack.io），
    // 所以走本地 module；JitPack 上 v1.0.4 产物发布成功后，本地临时改成
    // implementation 'com.github.jingyao6:WebSocketScan:v1.0.4' 即可验证 JitPack 集成。
    implementation project(':app')
    implementation libs.appcompat
    implementation libs.material
}
